# Development
DB_ENGINE=django.db.backends.mysql
DB_NAME=building
DB_USER=root
DB_PASSWORD=
DB_HOST=192.168.1.100
DB_PORT=3306


# Local

# DB_ENGINE=django.db.backends.mysql
# DB_NAME=building
# DB_USER=root
# DB_PASSWORD=2001
# DB_HOST=localhost
# DB_PORT=3306